bimed: utils
Module utils
Index
Variables
validator
Functions
arrayChunks
fileExists
interpolate
isBitString
isByteArray
Variables
Const validator
validator: { _handleError: (e: Error) => void; _validateScale: (scale: number) => boolean; _validateWidth: (width: number) => boolean; cliDecode: (file: string) => void; cliEncode: (binary: string, file: string, overwrite: undefined | boolean) => void; decode: (values: number[], options?: DecodeOptions) => void; encode: (binary: string, options?: EncodeOptions) => void } = ...
An object containing validation methods for the main transform methods and the CLI transform methods.
The CLI transform requires additional validation (eg. checking if a file exists) on top of the main transform validations.
Type declaration
_handleError: (e: Error) => void
(e: Error): void
Logs the error name and message to the console and shuts down the process.
Parameters
e: Error
The error.
Returns void
_validateScale: (scale: number) => boolean
(scale: number): boolean
Validates the scale.
example
const valid1 = validator_validateScale(-1); const valid2 = validator_validateScale(0.5); const valid3 = validator_validateScale(4); console.log(valid1, valid2, valid3); // false, false, true
Parameters
scale: number
Returns boolean
True if the scale is a positive integer.
_validateWidth: (width: number) => boolean
(width: number): boolean
Validates the width.
example
const valid1 = validator_validateWidth(-1); const valid2 = validator_validateWidth(0.5); const valid3 = validator_validateWidth(4); console.log(valid1, valid2, valid3); // false, false, true
Parameters
width: number
The number to validate.
Returns boolean
True if the width is a positive integer.
cliDecode: (file: string) => void
(file: string): void
Runtime type checking for the CLI-specific options - further validations will be run when/if the decode method gets called
Validations:
file:
has to exist on the filesystem
example
const valid = validator.cliDecode("/does/not/exist"); // Prints out "Error: Specified binary string must be comprised of 0s and 1s." and then exits the process. The failed validations include: nonexistent file.
Parameters
file: string
Path to the image containing the raw RGB data
Returns void
cliEncode: (binary: string, file: string, overwrite: undefined | boolean) => void
(binary: string, file: string, overwrite: undefined | boolean): void
Runtime type checking for the CLI-specific options - further validations will be run when/if the encode method gets called
Validations:
binary:
has to contain only 1s and 0s, and must not be an empty string
file and overwrite:
must not exist on the filesystem if the overwrite option has not been specified
example
const valid = validator.cliEncode("1111a", "/does/not/exist", false); // Prints out "Error: Specified binary string must be comprised of 0s and 1s." and then exits the process. The failed validations include: invalid binary string, file already exists.
Parameters
binary: string
The text containing the bits
file: string
The image file that the encoded raw RGB data will be saved in
overwrite: undefined | boolean
Whether an existing file will be overwritten if it's name matched the file option
Returns void
decode: (values: number[], options?: DecodeOptions) => void
(values: number[], options?: DecodeOptions): void
Checks types at runtime - allows graceful error handling if end user ignores typescript type hints
Validations:
options.scale:
has to be a positive integer (if specified)
options.width:
has to be a positive integer (if specified)
has to be less than or equal to values.length / 3 / (options.scale || 1) (if specified)
example
const valid = validator.decode(["a", -1], { inverted: false, scale: 0.5, width: -1 }); // Prints out "Error: The supplied values argument is not an array of raw RGB bytes." and then exits the process. The failed validations include: invalid raw RGB data, options.scale is not a positive integer, options.width is not a positive integer.
Parameters
values: number[]
The array containing the raw RGB values
Optional options: DecodeOptions
The decoding options
Returns void
encode: (binary: string, options?: EncodeOptions) => void
(binary: string, options?: EncodeOptions): void
Checks types at runtime - allows graceful error handling if end user ignores typescript type hints
Validations:
options.scale:
has to be a positive integer (if specified)
options.width:
has to be a positive integer (if specified)
has to be less than or equal to binary.length (if specified)
example
const valid = validator.encode("1111a", { scale: 0.5, inverted: false, width: -1 }); // Prints out "Error: Specified binary string must be comprised of 0s and 1s." and then exits the process. The failed validations include: invalid binary string, options.scale is not a positive integer, options.width is not a positive integer.
Parameters
binary: string
The text containing the bits
Optional options: EncodeOptions
The encoding options
Returns void
Functions
Const arrayChunks
arrayChunks<T>(arr: T[], chunkSize: number): T[][]
example
const array = [1, 2, 3, 4, 5, 6, 7, 8, 9]; const chunks = arrayChunks(array, 3); console.log(chunks); // [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Type parameters
T
Parameters
arr: T[]
Array of items.
chunkSize: number
Size of a single chunk.
Returns T[][]
An array containing arrays which all collectively contain the original items in the same order, just one level deeper.
Const fileExists
fileExists(path: string): boolean
Simply checks whether a file exists or not.
Parameters
path: string
The path of the file on the filesystem.
Returns boolean
True if the file exists, otherwise false.
Const interpolate
interpolate(val: number, minA: number, maxA: number, minB: number, maxB: number): number
Interpolates a number that ranges from minA - maxA to a new number which ranges from minB - maxB
example
const originalValue = 235; const newValue = interpolate(originalValue, 0, 255, 0, 1); console.log(newValue); // 0.9215686274509803
Parameters
val: number
The value to be interpolated.
minA: number
The minimum possible value of val.
maxA: number
The maximum possible value of val.
minB: number
The minimum possible value of the resulting number.
maxB: number
The maximum possible value of the resulting number.
Returns number
An interpolated number between minB and maxB.
Const isBitString
isBitString(str: string): boolean
Checks whether an input string is binary (i.e. contains only 1s and 0s).
example
const string1 = "1111a"; const string2 = "1111000011000011"; console.log(isBitString(string1), isBitString(string2)); // false, true
Parameters
str: string
A string that may or may not contains only 1s and 0s.
Returns boolean
True if the string contains only 1s and 0s and if the amount of characters in the string is greater than 0, otherwise false.
Const isByteArray
isByteArray(values: number[]): boolean
Checks whether an input array contains bytes (i.e. contains values ranging 0-255).
example
const array1 = ["a", -1]; const array2 = [0, 255, 123, 245]; console.log(isByteArray(array1), isByteArray(array2)); // false, true
Parameters
values: number[]
An array that may or may not contain raw RGB data (bytes).
Returns boolean
True if the array contains positive integers greater than or equal to 0, and less than or equal to 255.
